<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <style>
        input,
        button,
        textarea {
            border: 0;
            border-radius: 0;
            background: transparent;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        .con-wrap form {
            display: -moz-box;
            display: -webkit-box;
            display: box;
            border: 1px solid #d2d2d2;
            width: 100%;
        }

        .se-input {
            overflow: hidden;
            height: 44px;
            margin: 0;
            padding: 7px 42px 7px 6px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 28px;
            -webkit-border-radius: 0;
            border-radius: 0;
            resize: none;
            display: block;
            margin: 2px 0;
            padding: 6px;
            font-size: 24px;
            line-height: 44px;
            -webkit-appearance: none;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .se-inner {
            width: 100px;
            text-align: center;
            position: relative;
        }

        #index-bn {
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: inherit;
            width: 100%;
            height: 48px;
            padding: 0;
            border: 0;
            border-left: 1px solid #e8e8e8;
            font-size: 16px;
            font-weight: 700;
            line-height: 46px;
            white-space: nowrap;
            letter-spacing: -1px;
            color: #38f;
            border-top-right-radius: initial;
            -webkit-border-top-right-radius: initial;
            border-bottom-right-radius: initial;
            -webkit-border-bottom-right-radius: initial;
            background: #fff;
            text-shadow: none;
            -webkit-user-select: none;
            user-select: none;
        }
        .logo{
            background: transparent url(./SharedSpriteDesktop_2x_040919.png) no-repeat;
            background-position: 0px -75px;
            width: 100px;
            height: 55px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="con-wrap">
        <div class="logo"></div>
        <form action="https://cn.bing.com/search">
            <input id="index-cn" type="text" name="q" class="se-input adjust-input" placeholder="请输入搜索内容...">
            <div class="se-inner">
                <input type="hidden" name="ensearch" value="1" />
                <input id="index-bn" type="submit" value="搜索一下" />
            </div>
        </form>
    </div>
</body>

</html>